<html>
  <head>
    <title> My Favorite Character</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    </head>
  <body>
    <ul class="menu">
      <li class="link">About</li>
      <li class="link">Books</li>
        <li class="link">Work</li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>
      </ul>
    <section id="About">
      <div class="line">
        <img src="https://upload.wikimedia.org/wikipedia/en/2/22/Charlie_Brown.png">
      <h1> My Favorite Character <br><span id="name">Charlie Brown</span></h1></div>
    
  <section id="bio">
    <h1></h1><div class="line"></div>
    <p>Charlie Brown is the principal character of the comic strip Peanuts, syndicated in daily and Sunday newspapers in numerous countries all over the world. Depicted as a "lovable loser," Charlie Brown is one of the great American archetypes and a popular and widely recognized cartoon character.</p>
  </section>
      </section>
      <section id="books">
      <div class="line"></div>
      
      </section>       
  </body
</html>